url1=https://wallethub.com/profile/test_insurance_company/
url2=https://wallethub.com/profile/test_inscomp/reviews/
url3=https://www.facebook.com/
chromepath=C:\\PersonalEversource\\chromedriver.exe
iepath=C:\\PersonalEversource\\IEDriverServer.exe